DEEPGRAM_API_KEY=<your Deepgram API Key>
OPENAI_API_KEY=<your OpenAI API Key>
ELEVEN_API_KEY=<your ElevenLabs API Key>

LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>



